// import React from 'react';
// import { Link } from 'react-router-dom';

// function Navbar({ isLoggedIn, onLogin, onLogout }) {
//   return (
//     <nav className="navbar">
//       <Link to="/" className="nav-link">
//         Home
//       </Link>
//       <Link to="/about" className="nav-link">
//         About
//       </Link>
//       <Link to="/contact" className="nav-link">
//         Contact
//       </Link>
//       <Link to="/table" className="nav-link">
//         Table
//       </Link>

//       {/* Conditional rendering for Login/Logout buttons */}
//       {isLoggedIn ? (
        //         <button className="btn btn-danger" onClick={onLogout}>
//           Logout
//         </button>
//       ) : (
//         <button className="btn btn-success" onClick={onLogin}>
//           Login
//         </button>
//       )}
//     </nav>
//   );
// }

// export default Navbar;
